ZITADEL_API_URL=https://fcoppede-vppkip.us1.zitadel.cloud
ZITADEL_SERVICE_USER_TOKEN=Gt1ApTWwSxBWg0b44yhzUilj0osAaZEjZf9rrDofMfYOtaBBOeB3UWGSM8tSuIcM86g6fHw
ZITADEL_ADMIN_TOKEN=vQ7CLbuZrIUzr2tWfZNDvzb3IfIh52fNBTzoeQEO5AQc57W36VVWVK9hXHdMc1CdYVcz034
SINK_NOTIFICATION_URL=http://localhost:3333/notification
EMAIL_VERIFICATION=true
DEBUG=true